version: 0.2

phases:
  install:
    commands:
      - echo "install dependency"
      - pip install -r requirements.txt

  pre_build:
    commands:
      - echo "docker login"
      - echo "${docker_passwd}" | docker login -u "${docker_user}" --password-stdin

  build:
    commands:
      - echo "docker build image"
      - docker build -t flask-app:latest .
      - echo "docker tag give on image"
      - docker tag flask-app:latest ${docker_user}/flask-app:latest

  post_build:
    commands:
      - echo "docker push on docker hub"
      - docker push ${docker_user}/flask-app:latest
# it is optionals
artifacts:
  files:
    - '**/*'